<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <link
      rel="stylesheet"
      href="src/renderer/bootstrap4/cdn.jsdelivr.net_npm_bootstrap@4.0.0_dist_css_bootstrap.min.css"
    />
    <style>
      body {
        background: #eaecfa;
      }

      .loader {
        width: 450px;
        height: 50px;

        line-height: 50px;
        text-align: center;
        font-family: helvetica, arial, sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        color: #ce4233;
        letter-spacing: 0.2em;

        /* Yatayda ve Düşeyde Ortalama   */
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader::before,
      .loader::after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: #ce4233;
        position: absolute;
        animation: load 0.9s infinite alternate ease-in-out;
      }
      .loader::before {
        top: 0;
      }
      .loader::after {
        bottom: 0;
      }

      @keyframes load {
        0% {
          left: 0;
          height: 30px;
          width: 15px;
        }
        50% {
          height: 8px;
          width: 40px;
        }
        100% {
          left: 435px;
          height: 30px;
          width: 15px;
        }
      }
    </style>
  </head>
  <body>
    <main class="mt-5">
      <div class="flex flex-column">
        <div class="flex flex-column">
          <h1 class="display-2 text-center mb-5">Mesa de Partes</h1>
          <div class="text-center">
            <img
              src="assets/ie.png"
              class="rounded"
              alt="IE10030"
              style="
                width: 150px;
                height: auto;
                max-width: 150px;
                object-fit: cover;
                object-position: center;
              "
            />
          </div>
        </div>
        <div class="loadin-animation">
          <div class="loader">Cargando dashboard...</div>
        </div>
      </div>
    </main>
    <script>
    //   load page and after wait 3 seconds, redirect to dashboard page
        window.onload = function () {
          setTimeout(function () {
            window.location.href = "./src/renderer/dashboard.html";
          }, 2000);
        };
    </script>
  </body>
</html>
